<html>
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      KnallKöpp
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://zimmerd.github.io/KnalliPage/images/logoCut.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://zimmerd.github.io/KnalliPage/style/style.css"/>
    <script src="https://zimmerd.github.io/KnalliPage/js/navbar.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="https://zimmerd.github.io/KnalliPage/images/logoCut_Large5.png"/>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/">
            Aktuelles
          </a>
          <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/mitgliedwerden.html">
            Mitglied werden
          </a>
          <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/kontakt.html">
            Kontakt
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Verschiedenes
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/ueberuns.html">
                Über Uns
              </a>
              <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/hymne.html">
                Hymne
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Galerie
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/galerie1.html">
                Galerie Kappensitzung 2023
              </a>
              <a class="navbar-item" href="https://zimmerd.github.io/KnalliPage/galerie2.html">
                Galerie Kinderkappensitzung 2023
              </a>
            </div>
          </div>
          <a class="navbar-item" href="https://www.instagram.com/wallenbornerknallkoepp/">
            <img src="https://zimmerd.github.io/KnalliPage/images/Instagram_icon.png" alt="Logo"/>
          </a>
          <a class="navbar-item" href="https://www.facebook.com/profile.php?id=100068512331490">
            <img src="https://zimmerd.github.io/KnalliPage/images/Facebook_Logo_(2019).png" alt="Logo"/>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="articles">
        <div class="column is-8 is-offset-2">
          <div class="card article">
            <div class="card-content">
              <div class="media-content has-text-centered">
                <p class="title article-title">
                  <a></a>
                </p>
                <p class="subtitle is-6 article-subtitle">
                  <a href="#">
                    @Gerhard Klassen
                  </a>
                  on 1988-01-01
                </p>
              </div>
              <div class="content article-body">
                <!-- # Session 2023 - Ein Resüme -->
<p><strong>Was</strong> an Rhein und Main schon lange Tradition ist, durfte in Wallenborn nicht fehlen, und da bekanntlich die Wallenborner allzu gerne Feste feiern, durfte auch die närrische Zeit keinesfalls vernachlässigt werden.</p>
<p><strong>Obwohl</strong> die örtlichen Vereine wie Musik- und Sportverein ihre jährlichen Familienabende mit karnevalistischen Einlagen bestückten, war dies jedoch nicht das, was man sich unter der &quot;Wallenborner Fastnacht&quot; vorstellte.</p>
<p><strong>So</strong> fanden sich dann schnell einige Idealisten zusammen, die an Buß- und Bettag 1976 zur Gründung eines Karnevals-Clubs einluden. Zahlreiche Interessierte folgten dieser Einladung, so daß dieser denkwürdige Tag seinen Platz in der Wallenborner Vereinsgeschichte fand.
Nach der Zusammenstellung von Vorstand, Sitzungskomitee, Funkengarde und Büttenrednern, mußte das neugeborene Kind natürlich einen Namen haben. Schnell einigte man sich, dem Rahmen der Versammlung entsprechend, auf &quot;Wallenborner Knallköpp&quot;.</p>
<p><strong>Da</strong> in Wallenborn keine geeigneten Räumlichkeiten zur Verfügung standen, besann man sich auf das Jugendpfarrheim in Salm. Sicherlich war dies keine optimale Lösung, jedoch eine für diesen Zweck unentbehrliche Bühne war in ausreichendem Maße vorhanden. So wurde die erste große &quot;Gala- und Prunksitzung&quot; zum 22.1.1977 terminiert. Unter der Regentschaft von Josef Steil zog erstmals das hochlöbliche Komitee unter tosendem Beifall des närrischen Auditoriums in die aus allen Nähten platzende und festlich geschmückte Narhalla ein. Büttenredner, Tanzgarde und Kinderballett wußten mit gekonnten Beiträgen das Publikum zu begeistern und in Stimmung zu bringen. Der Erfolg war so groß, daß eine zweite Sitzung stattfand, die ebenso schlagfertig war wie die erste.</p>
<p><strong>In</strong> der folgenden Kampagne 1978 wurde neben den beiden Kappensitzungen erstmals ein Rosenmontagszug in Wallenborn organisiert. Fast alle örtlichen Vereine, leisteten in Form von Wagenbau und Fußgruppen ihren Beitrag. Unter den Klängen der Musikvereins-Kapelle bewegte sich ein gelungener und farbenprächtiger Umzug durch die Dorfstraßen von Wallenborn, der mit einem bunten Narrentreiben im Gasthaus Becker in den späten Nachtstunden endete.
Jedoch wie bei anderen Vereinen auch, kamen die &quot;Knallköpp&quot; um ihre Krise nicht herum. Die sogenannten Notjahre waren gekommen. Wegen zu geringer Beteiligung und mangelndem Interesse konnten in den Jahren 1983 und 1984 keine Veranstaltungen geplant und durchgeführt werden. Dies konnte jedoch nicht so bleiben. Der Karneval in Wallenborn war als &quot;fünfte Jahreszeit&quot; einfach nicht mehr wegzudenken. So schloß man sich wieder zusammen und startete einen neuen Anlauf. Wie erwartet war das Interesse groß und es fanden sich immer mehr Akteure, die ihre Beteiligung bekundeten. Besonders viele Jugendliche gingen mit großer Begeisterung an die Arbeit. Die folgenden Veranstaltungen, wie Kappensitzungen und Rosenmontagsumzüge, übertrafen die vorherigen um ein vielfaches.</p>
<p><strong>Ein</strong> lang ersehnter Wunsch ging im Jahre 1988 in Erfüllung. Dank der Verbandsgemeindeverwaltung Daun und eines weitsichtig entscheidungsfreudigen Gemeinderates, wurde eine Mehrzweckturnhalle gebaut und pünktlich zur Sessionseröffnung fertig gestellt.
Mit großem Engagement nutzten die &quot;Wallenborner Knallköpp&quot; die ihnen gebotenen Möglichkeiten. Es war eine Jubiläums-Session. &quot;11 Jahre Wallenborner Knallköpp&quot;. Unter dem Motto: &quot;Die Walleborner jen nach janz doll, welln as dat Dotzend bal voll&quot;, wurde am 30. Januar mit der ersten Veranstaltung in der neuen Turn- und Mehrzweckhalle das närrische Programm der tollen Tage eröffnet. Nur wenige Wallenborner wollten sich dieses Spektakel entgehen lassen. Viele Närrinnen und Narren aus dem gesamten Hinterbüsch sowie befreundete Karnevalsvereine haben die vorzüglich dekorierte Festhalle bis auf den letzten Platz gefüllt. Im Gefolge seines gesamten Hofstabes, konnte der Sitzungspräsident unter Huldigung des Narrenvolkes die frohe Botschaft über die &quot;Befreiung aller Alltagssorgen&quot; für die bevorstehenden Tage verkünden.</p>
<p><strong>Auch</strong> die traditionelle Wallenborner Weiberfastnacht wurde erstmals vom Karnevals-Club übernommen und organisiert. So hatten die Möhnen beste Gelegenheit, einmal Fastnacht zu feiern, ohne selbst dabei Hand anlegen zu müssen. Mit einem Umzug und berauschendem Möhnenball, wurde dieses Angebot komplettiert. Als weitere Attraktion wartete der Karnevals-Club mit einer Kinderkappensitzung auf. Dies war ein Novum in der Geschichte des Vereins. Eigens hierfür wurde ein Kinder-Komitee unter der Leitung des Sitzungspräsidenten, Christan Hermes, zusammengestellt, das in keiner Weise in ihren Aktionen den &quot;Alten&quot; nachstand. Brillant vorgetragene Spiele und Beiträge rundeten das Programm der &quot;Mini-KnalIköpp&quot; ab. so daß der Verein im Hinblick auf die Zukunft keine Nachwuchssorgen befürchten muß.</p>
<p><strong>Ein</strong> weiterer Höhepunkt der tollen Tage war der Rosenmontagsumzug. Keine Mühen und Kosten wurden gescheut und der Wettergott hat dieses mit strahlendem Sonnenschein belohnt. Hunderte von Zuschauern säumten die Straßen und folgten dem Zug bis hin zur Festhalle, um dort den Ausklang der Wallenborner Fastnacht bis zum frühen &quot;Veilchendienstag&quot; mitzuerleben.</p>
<p><strong>Auch</strong> in der sogenannten &quot;Abstinenzzeit&quot; entwickelt der Karnevals-Club rege Aktivitäten. So veranstaltet er jährlich für Mitglieder, Akteure, Helfer und alle Wanderfreunde eine Maiwanderung, die sich zunehmender Beteiligung erfreut. Die Geschicke des Vereins leitet seit der Gründung der Vorsitzende Oswald Blasius.<br />
So bleibt zu hoffen, daß auch in Zukunft der Wallenborner Karneval gebührend gefeiert und als Brauchtum gepflegt wird.</p>
<p><strong>&quot;Wallenborn - Helau&quot;</strong></p>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>